src/main/deploy/elastic-layout.json (before)
{
  "version": 1.0,
  "grid_size": 128,
  "tabs": [
    {
      "name": "Teleoperated",
      "grid_layout": {
        "layouts": [
          {
            "title": "List Layout",
            "x": 0.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "Alerts",
                "x": 0.0,
                "y": 0.0,
                "width": 256.0,
                "height": 384.0,
                "type": "Alerts",
                "properties": {
                  "topic": "/AdvantageKit/RealOutputs/Alerts",
                  "period": 0.06
                }
              }
            ]
          }
        ],
        "containers": []
      }
    },
    {
      "name": "Autonomous",
      "grid_layout": {
        "layouts": [],
        "containers": []
      }
    },
    {
      "name": "AUTO",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "SendableChooser[2]",
            "x": 128.0,
            "y": 128.0,
            "width": 640.0,
            "height": 640.0,
            "type": "ComboBox Chooser",
            "properties": {
              "topic": "/Shuffleboard/AUTO/SendableChooser[2]",
              "period": 0.06,
              "sort_options": false
            }
          }
        ]
      }
    },
    {
      "name": "SYSID",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "SendableChooser[0]",
            "x": 128.0,
            "y": 128.0,
            "width": 640.0,
            "height": 640.0,
            "type": "ComboBox Chooser",
            "properties": {
              "topic": "/Shuffleboard/SYSID/SendableChooser[0]",
              "period": 0.06,
              "sort_options": false
            }
          }
        ]
      }
    },
    {
      "name": "Alerts",
      "grid_layout": {
        "layouts": [
          {
            "title": "List Layout",
            "x": 640.0,
            "y": 0.0,
            "width": 512.0,
            "height": 512.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "Alerts",
                "x": 0.0,
                "y": 0.0,
                "width": 256.0,
                "height": 384.0,
                "type": "Alerts",
                "properties": {
                  "topic": "/AdvantageKit/RealOutputs/Alerts",
                  "period": 0.06
                }
              }
            ]
          }
        ],
        "containers": [
          {
            "title": "Recent Errors",
            "x": 0.0,
            "y": 0.0,
            "width": 640.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/AdvantageKit/RealOutputs/Alerts/errors",
              "period": 0.06,
              "data_type": "string[]",
              "show_submit_button": false
            }
          },
          {
            "title": "Recent Infos",
            "x": 0.0,
            "y": 128.0,
            "width": 640.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/AdvantageKit/RealOutputs/Alerts/infos",
              "period": 0.06,
              "data_type": "string[]",
              "show_submit_button": false
            }
          },
          {
            "title": "Recent Warnings",
            "x": 0.0,
            "y": 256.0,
            "width": 640.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/AdvantageKit/RealOutputs/Alerts/warnings",
              "period": 0.06,
              "data_type": "string[]",
              "show_submit_button": false
            }
          }
        ]
      }
    }
  ]
}

src/main/deploy/elastic-layout.json (after)
{
  "version": 1.0,
  "grid_size": 128,
  "tabs": [
    {
      "name": "Teleoperated",
      "grid_layout": {
        "layouts": [
          {
            "title": "Active Alerts",
            "x": 0.0,
            "y": 0.0,
            "width": 256.0,
            "height": 256.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "Alerts",
                "x": 0.0,
                "y": 0.0,
                "width": 256.0,
                "height": 384.0,
                "type": "Alerts",
                "properties": {
                  "topic": "/AdvantageKit/RealOutputs/Alerts",
                  "period": 0.06
                }
              }
            ]
          }
        ],
        "containers": []
      }
    },
    {
      "name": "Autonomous",
      "grid_layout": {
        "layouts": [],
        "containers": []
      }
    },
    {
      "name": "AUTO",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "SendableChooser[2]",
            "x": 128.0,
            "y": 128.0,
            "width": 640.0,
            "height": 640.0,
            "type": "ComboBox Chooser",
            "properties": {
              "topic": "/Shuffleboard/AUTO/SendableChooser[2]",
              "period": 0.06,
              "sort_options": false
            }
          }
        ]
      }
    },
    {
      "name": "SYSID",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "SendableChooser[0]",
            "x": 128.0,
            "y": 128.0,
            "width": 640.0,
            "height": 640.0,
            "type": "ComboBox Chooser",
            "properties": {
              "topic": "/Shuffleboard/SYSID/SendableChooser[0]",
              "period": 0.06,
              "sort_options": false
            }
          }
        ]
      }
    },
    {
      "name": "Alerts",
      "grid_layout": {
        "layouts": [
          {
            "title": "Active Alerts",
            "x": 640.0,
            "y": 0.0,
            "width": 512.0,
            "height": 512.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "Alerts",
                "x": 0.0,
                "y": 0.0,
                "width": 256.0,
                "height": 384.0,
                "type": "Alerts",
                "properties": {
                  "topic": "/AdvantageKit/RealOutputs/Alerts",
                  "period": 0.06
                }
              }
            ]
          }
        ],
        "containers": [
          {
            "title": "Recent Errors",
            "x": 0.0,
            "y": 0.0,
            "width": 640.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/AdvantageKit/RealOutputs/Alerts/errors",
              "period": 0.06,
              "data_type": "string[]",
              "show_submit_button": false
            }
          },
          {
            "title": "Recent Infos",
            "x": 0.0,
            "y": 128.0,
            "width": 640.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/AdvantageKit/RealOutputs/Alerts/infos",
              "period": 0.06,
              "data_type": "string[]",
              "show_submit_button": false
            }
          },
          {
            "title": "Recent Warnings",
            "x": 0.0,
            "y": 256.0,
            "width": 640.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/AdvantageKit/RealOutputs/Alerts/warnings",
              "period": 0.06,
              "data_type": "string[]",
              "show_submit_button": false
            }
          }
        ]
      }
    }
  ]
}

src/main/deploy/elastic-layout.json (diff)
@@ -7,7 +7,7 @@
       "grid_layout": {
         "layouts": [
           {
-            "title": "List Layout",
+            "title": "Active Alerts",
             "x": 0.0,
             "y": 0.0,
             "width": 256.0,
@@ -89,7 +89,7 @@
       "grid_layout": {
         "layouts": [
           {
-            "title": "List Layout",
+            "title": "Active Alerts",
             "x": 640.0,
             "y": 0.0,
             "width": 512.0,
