.vscode/settings.json (before)
{
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "files.exclude": {},
  "files.eol": "\r\n",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.server.launchMode": "Standard",
  "java.test.config": [
    {
      "name": "WPIlibUnitTests",
      "workingDirectory": "${workspaceFolder}/build/jni/release",
      "vmargs": [
        "-Djava.library.path=${workspaceFolder}/build/jni/release"
      ],
      "env": {
        "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release",
        "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
      }
    },
  ],
  "[java]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
    "spotlessGradle.diagnostics.enable": false
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "java.test.defaultConfig": "WPIlibUnitTests",
  "spotlessGradle.diagnostics.enable": true,
  "spotlessGradle.format.enable": true,
  "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
},
"java.debug.settings.onBuildFailureProceed": true,
"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
}

.vscode/settings.json (after)
{
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "files.exclude": {},
  "files.eol": "\r\n",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.server.launchMode": "Standard",
  "java.test.config": [
    {
      "name": "WPIlibUnitTests",
      "workingDirectory": "${workspaceFolder}/build/jni/release",
      "vmargs": [
        "-Djava.library.path=${workspaceFolder}/build/jni/release"
      ],
      "env": {
        "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release",
        "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
      }
    },
  ],
  "[java]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
    "spotlessGradle.diagnostics.enable": true
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "java.test.defaultConfig": "WPIlibUnitTests",
  "spotlessGradle.diagnostics.enable": true,
  "spotlessGradle.format.enable": true,
  "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
},
"java.debug.settings.onBuildFailureProceed": true,
"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx8G -Xms100m -Xlog:disable",
}

.vscode/settings.json (diff)
@@ -24,7 +24,7 @@
   "[java]": {
     "editor.tabSize": 2,
     "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
-    "spotlessGradle.diagnostics.enable": false
+    "spotlessGradle.diagnostics.enable": true
   },
   "[json]": {
     "editor.tabSize": 2
@@ -37,5 +37,5 @@
     "editor.defaultFormatter": "vscode.json-language-features"
 },
 "java.debug.settings.onBuildFailureProceed": true,
-"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
+"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx8G -Xms100m -Xlog:disable",
 }
